#--- JPF project properties file for project jpf-jointstates
jpf-jointstates = ${config_path}

#--- other JPF projects we depend on
#@using jpf-core

#--- We have to substitute the default bytecode factory with ours
@include ${config_path}/jpf-jointstates.properties

#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-jointstates.native_classpath =\
   ${jpf-jointstates}/build/jpf-jointstates.jar;\
   ${jpf-jointstates}/build/peers

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-jointstates.classpath =\
   ${jpf-jointstates}/build/examples;\
   ${jpf-jointstates}/build/classes

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-jointstates.test_classpath =\
   ${jpf-jointstates}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-jointstates.sourcepath =\
   ${jpf-jointstates}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')

log.level=finest
listener+=hu.bme.mit.ftsrg.jointstates.listener.JointstatesListener

jointstates.sut.port = 8080
jointstates.command.clientport = 62301
jointstates.command.serverport = 62302
jointstates.heartbeat.clientport = 62303
jointstates.heartbeat.serverport = 62304
