#--- JPF project properties file for project jpf-template
jpf-template = ${config_path}

#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-template.native_classpath =\
   ${jpf-template}/build/jpf-template.jar;\
   ${jpf-template}/lib/RunJPF.jar;\
   ${jpf-template}/lib/antlr-runtime-3.4.jar;\
   ${jpf-template}/lib/ST-4.0.4.jar


#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
